Listener-Universal/Listener-Universal/MainPage.xaml

<Page
    x:Class="Listener_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Listener_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="StartButton" Content="Start Listener" HorizontalAlignment="Left" Margin="584,376,0,0" VerticalAlignment="Top" Click="StartButton_Click" />
        <Button x:Name="StopButton" Content="Stop Listener" HorizontalAlignment="Left" Margin="734,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.738,-2.375" Click="StopButton_Click"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="584,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.188" Click="TestButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="734,436,0,0" VerticalAlignment="Top" Click="ResetButton_Click"/>
        <TextBlock x:Name="HitCountTextBlock" HorizontalAlignment="Left" Margin="612,231,0,0" TextWrapping="Wrap" Text="Hit Count" VerticalAlignment="Top" RenderTransformOrigin="0.969,1.6"/>
        <TextBlock x:Name="BytesReceivedTextBlock" HorizontalAlignment="Left" Margin="578,272,0,0" TextWrapping="Wrap" Text="Bytes Received" VerticalAlignment="Top"/>
        <TextBlock x:Name="PortTextBlock" HorizontalAlignment="Left" Margin="606,309,0,0" TextWrapping="Wrap" Text="Listen Port" VerticalAlignment="Top"/>
        <TextBox x:Name="HitCountTextBox" HorizontalAlignment="Left" Margin="691,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="BytesReceivedTextBox" HorizontalAlignment="Left" Margin="691,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="691,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
